# Configuración de MongoDB
MONGODB_URI=mongodb+srv://Zombie550211:fDJneHzSCsiU5mdy@cluster0.ywxaotz.mongodb.net/crmagente?retryWrites=true&w=majority&appName=Cluster0

# Configuración de Nodemailer
EMAIL_USER=tu_correo@gmail.com
EMAIL_PASS=tu_contraseña_app_especifica
EMAIL_FROM=CRM Agente <noreply@crmagente.com>

# Configuración del servidor
PORT=3000
NODE_ENV=development

# Variables de autenticación
JWT_SECRET=tu_secreto_jwt_muy_seguro

# Configuración de CORS (opcional)
ALLOWED_ORIGINS=http://localhost:3000,https://tudominio.com
